{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 1,
  "lineage": "44695fff-80d9-4bf0-b0bc-4fb3f6209824",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "myblock",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "my practicakl with amit",
            "content_base64": null,
            "content_base64sha256": "W0VrSTHtgXUA7/ZaNKk+oi6LWDITAq8rNeukveCRYrE=",
            "content_base64sha512": "siDPuBKwptOGgpEv/9qMJhPw0xkVLmx7afMWHS4PEknsH6HgRFlODGnVuG04Uyy4Gbt9m5lbk5mF+ZkTGu8juA==",
            "content_md5": "56590a10b1756351cc6e5681b1702899",
            "content_sha1": "f34195a420612e840f39c87fd484cc7805ac41af",
            "content_sha256": "5b456b4931ed817500eff65a34a93ea22e8b58321302af2b35eba4bde09162b1",
            "content_sha512": "b220cfb812b0a6d38682912fffda8c2613f0d319152e6c7b69f3161d2e0f1249ec1fa1e044594e0c69d5b86d38532cb819bb7d9b995b939985f999131aef23b8",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/mnt/raj/a.txt",
            "id": "f34195a420612e840f39c87fd484cc7805ac41af",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
